<!DOCTYPE HTML>
<html>
	<head>
		<title>My Expertise</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

						<!-- Header -->
<header id="header">
		<nav id="nav">
		<ul>
							<li><a href="index.html">Home</a></li>
							<li>
							<a href="expertise.html">My Expertise</a>
							<li><a href="about.html"> About Me </a></li>
							<li>
							<a href="" class="button also">Certifications</a>
							<ul>
							<li><a href="https://bit.ly/GRGCP"><center>Google Certified</center></li>
							<li><a href="https://www.youracclaim.com/users/govindrkannan"><center>Acclaim Profile</center></a></li>
							<li><a href="https://www.credential.net/profile/govindr"><center>Credential</center></a></li>
							<li><a href="https://docs.microsoft.com/en-us/users/govindrkannan"><center>Microsoft Learn</center></a></li>
							<li><a href="https://app.pluralsight.com/profile/govindrkannan"><center>Pluralsight</center></a></li>
							<li><a href="https://trailblazer.me/id/govindrkannan"><center>Trailblazer</center></a></li>
							</ul></li>
							<li>
							<a href="" class="button also">Social</a>
							<ul>
							<li><a href="https://www.facebook.com/govindrkannan"><center>Facebook</center></a></li>
							<li><a href="https://www.linkedin.com/in/govindrkannan"><center>LinkedIn</center></a></li>
							<li><a href="https://www.crunchbase.com/person/govind-r"><center>Crunchbase</center></li>
							<li><a href="https://twitter.com/govindrkannan"><center>Twitter</center></a></li>
							<li><a href="https://www.instagram.com/govindrkannan"><center>Instagram</center></a></li>
							<li><a href="https://about.me/govindrkannan"><center>About Me</center></a></li>
							<li><a href="https://angel.co/u/govindrkannan"><center>Angel List</center></a></li>
							<li><a href="https://wiseintro.co/govindrkannan"><center>WiseIntro</center></a></li>
							</ul></li>
							<li><a href="images/Govind.pdf" class="button special">Resume</a></li>
						</ul>
		</nav>
		</header>
		</header>

			<!-- Main -->

				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>About My Expertise</h2>
						</header>
						
						<!-- Content -->
		
			<section id="content" style="margin-left:200px;margin-right:200px;">
			<h3><center style="padding:20px;">My Profile Summary</center></h3>

<ul><li> 
Objective : Intelligent, skilled and professional candidate who is looking to be associated with progressive organization that gives me the scope to apply my educational, professional skills and provides me with advancement opportunity and knowledge empowerment.
</li>
<li>
An enthusiastic and competent IT professional with over 5 years of experience in Implementation and Providing Technical Support for IT Infrastructure which mainly includes Windows Server and Windows Desktop services. 
</li>
<li>
Currently working as Systems Engineer @ UST Global in Thiruvananthapuram.
</li>
<li>
Professional with 5+ Years of Experience in Both Technical Support (IT Environment) and Digital Marketing.
</li>
<li>
Certified in MCP, MCSA & Microsoft Certified Solutions Expert (MCSE)# 15634946
</li>
<li>
Certified in ITIL® Foundation in IT Service Management # GR750498412GR
</li>
<li>
Certification Course in Advanced Diploma in IT Infrastructure and Network Engineering# 33043
</li>
<li>
Certified in Google Cloud Certified Professional Cloud Architect# WWwnVY
</li>
<li>
Certified in WooRank Certified Marketing Partner
</li>
<li>
Certified in Klipfolio Certified Expert and Partner
</li>
<li>
Certified in Facebook Blueprint Certifications
</li>
<li>
Certified in Hubspot, Google Ads, Google Cloud, Bing Ads and LinkedIn Certifications
</li>
<li>
Certified in SEMrush, Yandex Direct and Metrica Expert Certified
</li>
<li>
Certified in VMware VSP & VTSP Foundation Certification
</li>
<li>
Certified in UiPath RPA Awarness training, UiPath Licensing, Business Analyst and Level 2 - Orchestrator
</li>
<li>
Adobe Certified Associate in Visual Communication using Adobe Photoshop CS5# m8Vz-DTQ2
</li>
<li>
Excellent knowledge in NOC/IMS/CIS & SOC Support.
</li>
<li>
Exceptional knowledge in Win 2008/2012/2016 Servers, Win 7/8/8.1/10 Clients.
</li>
<li>
Excellent knowledge of Active Directory, WSUS, Antivirus, Backup, Networking, Office 365 & G Suite.
</li>
<li>
Experience in supporting Enterprise-level clients with their PC support needs.
</li>
<li>
Able to adapt to situations and work for the team as required.
</li>
<li>
Posses Stellar Knowledge in Windows, Hardware and Networking.
</li>
<li>
Stellar troubleshooting skills in Computer Hardware and Software.
</li>
<li>
Stellar in System Administration in Linux, VMWARE and MCSE.
</li>
<li>
Adoption and experience of cloud solutions and services such as AWS, Azure and Google Cloud.
</li>
<li>
Much eager to learn new technologies, methodologies and willing to learn new things that improves the existing technology. Able to provide timely customer support with high quality. 
</li></ul>
				
					<ul><h3><center>My Certifications</center></h3>
					<li>ITIL® Foundation in IT Service Management # GR750498412GR</li>
					<li>MCP, MCSA & Microsoft Certified Solutions Expert (MCSE)# 15634946</li>
					<li>Google Cloud Certified Professional Cloud Architect# WWwnVY</li>
					<li>Adobe Certified Associate in VC using Adobe Photoshop CS5# m8Vz-DTQ2</li>
					<li>SEMrush, Yandex Direct and Metrica Expert Certified</li>
					<li>VMware VSP & VTSP Foundation Certified</li>
					<li>Klipfolio Certified Expert and Partner</li>
					<li>WooRank Certified Marketing Partner</li>
					<li>G Suite, Google Cloud, Facebook Blueprint Certified</li>
					<li>Hubspot, Google Ads, Bing Ads, LinkedIn Certified</li>
					</ul>
						
					<ul><h3><center>My Technology Expertise</center></h3>
					<li>Remote Technical Support</li>
					<li>Digital Marketing </li>
					<li>Technical Support</li>
					<li>NOC/IMS/CIS Support Specialist</li>
					<li>Server/Desktop Support Specialist</li>
					<li>Infrastructure Management Support</li>
					<li>AWS/GCP/Azure Cloud Support</li>
					</ul>

					<ul><h3><center>My Personal Interests</center></h3>
					<li>Martial Arts (Kalari & Karate)</li>
					<li>Meditation</li>
					<li>Influencer and Social Media Promoter</li>
					</ul>
		<div>
		<li class="list-style-none"><center><a href="https://www.linkedin.com/in/govindrkannan" class="button also">Follow & Connect me on LinkedIn</a></center></li>
		<br></br>
		</div>
	</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
			<footer id="footer">
			<ul class="actions">
			<li><a href="expertise.html" class="button">Back to Top</a></li>
			</ul>
			<ul class="icons">
			<!--<li><a href="https://www.facebook.com/govindrkannan" class="button also">Facebook</a></li>-->
			<li><a href="https://www.linkedin.com/in/govindrkannan" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
			<li><a href="https://github.com/govindrkannan" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			</ul>
			<ul class="copyright">
			<li>@Govind All rights reserved.</li>
			</ul>
			</footer>

		</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
